.container {
  padding: 5rem;
}

.main {
  min-height: 100%;
  padding: 5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.emphasized {
	color: inherit;
	text-decoration: none;
}

.emphasized {
  background: linear-gradient(to right, rgba(153, 0, 255, 1), rgba(153, 0, 255, 1)), linear-gradient(to right, rgba(0, 255, 255, 1), rgba(0, 100, 200, 1), rgba(153, 0, 255, 1));
	background-size: 100% 0.1em, 0 0.1em;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
	transition: background-size 400ms;
}

.emphasized:hover,
.emphasized:focus,
.emphasized:active {
  background-size: 0 0.1em, 100% 0.1em;
}

.title {
  margin: 0rem;
  line-height: 1;
  font-size: 5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 5rem;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
